<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#EFE4E4"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/cart_line_thumnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/thumbnail"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:src="@drawable/product_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_line_product_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textStyle="bold"
                android:text="@string/product_name"
                app:layout_constraintStart_toEndOf="@id/cart_line_thumnail"
                app:layout_constraintTop_toTopOf="@+id/cart_line_thumnail"
                android:layout_marginLeft="5dp" />


            <TextView
                android:id="@+id/cart_line_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:text="@string/init_value"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/cart_line_thumnail"
                app:layout_constraintTop_toBottomOf="@+id/cart_line_product_name"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/cart_line_sum_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/init_value"
                android:textColor="#F65252"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantity_container" />

            <LinearLayout
                android:id="@+id/quantity_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart_line_product_name">

                <ImageButton
                    android:id="@+id/btnDecrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/button"
                    android:backgroundTint="#E01515"
                    android:padding="0dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/cart_line_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/Quantity" />

                <ImageButton
                    android:id="@+id/btnIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/button"
                    android:backgroundTint="#E01515"
                    android:padding="0dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_baseline_arrow_drop_up_24"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>